{
  "permissions": {
    "allow": [
      "Bash(ls /home/coemedia/.cargo/registry/src/*/yoagent-0.7.1/src/)",
      "Bash(diff /home/coemedia/.cargo/registry/src/*/yoagent-0.7.1/src/provider/anthropic.rs /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/provider/anthropic.rs)",
      "Bash(grep -n \"thread\\\\|spawn\\\\|stack_size\\\\|recursion\\\\|Box::new\\\\|unsafe\\\\|transmute\\\\|ptr\\\\|raw\" /home/coemedia/Documents/code/axonix/src/*.rs)",
      "Bash(cat /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/sub_agent.rs)",
      "Bash(grep -n \"fn execute\\\\|fn call\\\\|agent_loop\\\\|spawn\\\\|stack\\\\|unsafe\" /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/sub_agent.rs)",
      "Bash(sed -n '240,310p' /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/sub_agent.rs)",
      "Bash(grep -n \"Client\\\\|reqwest\\\\|rustls\\\\|native\" /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/provider/anthropic.rs)",
      "Bash(grep -A5 'name = \"reqwest\"' /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/Cargo.toml)",
      "Bash(grep \"reqwest\" /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/Cargo.toml)",
      "Bash(cat /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/Cargo.toml)",
      "Bash(crontab -l)",
      "Bash(crontab -)",
      "Bash(grep -n \"reqwest\\\\|Client::new\\\\|#\\\\[test\\\\]\\\\|#\\\\[tokio::test\\\\]\" /home/coemedia/Documents/code/axonix/src/*.rs)",
      "Bash(grep -n \"reqwest::Client::new\\(\\)\" /home/coemedia/Documents/code/axonix/src/*.rs)",
      "Bash(grep -A10 'reqwest' /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/Cargo.toml)",
      "Bash(ls /home/coemedia/.cargo/registry/src/*/yoagent-0.7.5/src/)",
      "Bash(./target/debug/axonix --stream-pipe http://localhost:9999/nope)",
      "Bash(echo \"exit: $?\")",
      "Bash(docker run:*)",
      "Bash(docker build:*)",
      "Read(//tmp/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
